; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32vn-iot-uno]
platform = espressif32
board = esp32vn-iot-uno
framework = arduino
lib_deps =
    LiquidCrystal_I2C
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/DHT-sensor-library.git
    https://github.com/adafruit/Adafruit_BME280_Library.git